{
  "rewrites": [
    { "source": "/auth/callback",  "destination": "/api/auth.js" },
    { "source": "/api/proxy",      "destination": "/api/proxy.js" },
    { "source": "/api/(.*)",       "destination": "/api/proxy?path=/api/$1" },
    { "source": "/player/:id",     "destination": "/player.html" },
    { "source": "/shop",           "destination": "/shop.html" },
    { "source": "/(.*)",           "destination": "/$1" }
  ]
}
